<!DOCTYPE html>
<html>

<head>
    <title>Avocado Layout 3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            display: flex;
            flex-direction: row;
            text-align: center;
        }

        .nav {
            background-color: #D8E7D6;
            flex: 1;
        }
        .main-container {
            display: flex;
            flex: 4;
            flex-direction: column;
        }
        header,
        article,
        aside,
        footer {
            padding: 15px;
        }

        header,
        footer {
            background-color: yellowgreen;
            height: 20vh;
        }

        .middle-container {
            display: flex;
        }
        .middle-container > article {
            flex: 3;
            min-height: 60vh;
        }
        .middle-container > aside {
            background-color: beige;
            flex: 1;
        }
        @media screen and (max-width: 600px) {
    .middle-container {
        flex-direction: column;
    }
    </style>
</head>

<body>
    <!-- group container-->
    <div class="main-container">
        <header>
            <h1>Header</h1>
        </header>
        <!--middle container-->
        <div class=middle-container>
            <
            <article>
                <h1>Article</h1>
            </article>
            <aside>
                <h1>Aside</h1>
            </aside>
            <nav class="nav">
                <h1>Nav</h1>
            </nav>

        </div>
        <footer>
            <h1>footer</h1>
        </footer>
    </div>

</body>
</html>
